{
  "name": "message_board",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {

    "start": "node api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
